views/index.jade
extends layout

block content
  h1= head

  if choose_mode_game === "Y"
    form(action="/game/" method='post')
        input(type="radio", name="mode_game", value="PP")
        | Человек против Человека
        input(type="radio", name="mode_game", value="CP")
        | Человек против Компьютера
        input(type='submit' value='Выбрать')

  if choose_level === "Y"
    form(action="/game/" method='post')
      input(type='hidden' name="mode_game" value="#{mode_game}")
      input(type="radio", name="game_level", value="low")
      | Низкий
      input(type="radio", name="game_level", value="medium")
      | Срежний
      input(type="radio", name="game_level", value="high")
      | Высокий
      input(type='submit' value='Выбрать')


  if load_board === "Y"
      div.content
        div.board
            div.rank
                div.rank__check
                div.rank__check(x="1" y="0")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="3" y="0")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="5" y="0")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="7" y="0")
                    div.piece.black &#9820;
            div.rank
                div.rank__check(x="0" y="1")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="2" y="1")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="4" y="1")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="6" y="1")
                    div.piece.black &#9820;
                div.rank__check
            div.rank
                div.rank__check
                div.rank__check(x="1" y="2")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="3" y="2")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="5" y="2")
                    div.piece.black &#9820;
                div.rank__check
                div.rank__check(x="7" y="2")
                    div.piece.black &#9820;
            div.rank
                div.rank__check(x="0" y="3")
                div.rank__check
                div.rank__check(x="2" y="3")
                div.rank__check
                div.rank__check(x="4" y="3")
                div.rank__check
                div.rank__check(x="6" y="3")
                div.rank__check
            div.rank
                div.rank__check
                div.rank__check(x="1" y="4")
                div.rank__check
                div.rank__check(x="3" y="4")
                div.rank__check
                div.rank__check(x="5" y="4")
                div.rank__check
                div.rank__check(x="7" y="4")
            div.rank
                div.rank__check(x="0" y="5")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="2" y="5")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="4" y="5")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="6" y="5")
                    div.piece.white &#9814;
                div.rank__check
            div.rank
                div.rank__check
                div.rank__check(x="1" y="6")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="3" y="6")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="5" y="6")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="7" y="6")
                    div.piece.white &#9814;
            div.rank
                div.rank__check(x="0" y="7")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="2" y="7")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="4" y="7")
                    div.piece.white &#9814;
                div.rank__check
                div.rank__check(x="6" y="7")
                    div.piece.white &#9814;
                div.rank__check

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шашки</title>

    <link rel="stylesheet" href="css/style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <script src="js/dynamic.js"></script>

</head>
<body>

<div class="content">
    <div class="board">
        <div class="rank">
            <div class="rank__check"></div>
            <div class="rank__check" x="1" y="0"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="3" y="0"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="5" y="0"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="7" y="0"><div class="piece black">&#9820;</div></div>
        </div>
        <div class="rank">
            <div class="rank__check" x="0" y="1"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="2" y="1"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="4" y="1"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="6" y="1"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
        </div>
        <div class="rank">
            <div class="rank__check"></div>
            <div class="rank__check" x="1" y="2"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="3" y="2"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="5" y="2"><div class="piece black">&#9820;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="7" y="2"><div class="piece black">&#9820;</div></div>
        </div>
        <div class="rank">
            <div class="rank__check" x="0" y="3"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="2" y="3"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="4" y="3"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="6" y="3"></div>
            <div class="rank__check"></div>
        </div>
        <div class="rank">
            <div class="rank__check"></div>
            <div class="rank__check" x="1" y="4"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="3" y="4"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="5" y="4"></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="7" y="4"></div>
        </div>
        <div class="rank">
            <div class="rank__check" x="0" y="5"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="2" y="5"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="4" y="5"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="6" y="5"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
        </div>
        <div class="rank">
            <div class="rank__check"></div>
            <div class="rank__check" x="1" y="6"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="3" y="6"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="5" y="6"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="7" y="6"><div class="piece white">&#9814;</div></div>
        </div>
        <div class="rank">
            <div class="rank__check" x="0" y="7"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="2" y="7"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="4" y="7"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
            <div class="rank__check" x="6" y="7"><div class="piece white">&#9814;</div></div>
            <div class="rank__check"></div>
        </div>
    </div>
</div>

</body>
</html>

<script src="js/script.js"></script>
